<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Goudy Old Style;
            padding: 10px;
            background: #f1f1f1;
	    background-image:url("background1.jpeg");
	    background-size: auto;
	    background-size: 1920px 1080px;
            background-repeat: no-repeat;
	    background-attachment:fixed;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: transparant;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #7A2B28;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FFFAFA;
  color: Brown;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
background-image: url(dufan.jpg);
  width: 100%;
  background-repeat:no-repeat;
  }

/* Add a card effect for articles */
.card {
  background-color: brown;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #7A2B28;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #CD5C5C;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #EABE9B;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, 
make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, 
make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
	<h1 style="color:brown;">MELALI DIBALI</h1>
	<h3>Make Your Destinations</h3>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="about us.html.html">ABOUT US</a>
  <a href="gallery.html.html">GALLERY</a>
  <a href="contact us.html.html" style="float:right">CONTACT US</a>
</div>

<div class="row">
    <div class="card">
      <h2 style="text-align:center;color:white;">Our Team</h2>

      <div class="row">
        <div class="column">
          <div class="card2">
            <img src="Silvia.jpeg" alt="Silvia M" style="width:60%">
            <div class="container">
              <h2>Silvia Milleniawaty Nahampun</h2>
              <p class="title">Author Home - Gallery</p>
              <p>Mahasiswa Aktif Universitas Bunda Mulia Kampus Ancol | Jurusan Manajemen | Peminatan Sumber Daya Manusia.</p>
              <p>silviawati1210@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card2">
            <img src="Josellyn.jpeg" alt="Josellyn" style="width:60%">
            <div class="container">
              <h2>Josellyn</h2>
              <p class="title">Author Home - About Us</p>
              <p>Mahasiswa Aktif Universitas Bunda Mulia Kampus Ancol | Jurusan Manajemen | Peminatan Strategi.</p>
              <p>josellykusuma@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card2">
            <img src="Putri.jpeg" alt="Putri N" style="width:60%">
            <div class="container">
              <h2>Putri Niwesya</h2>
              <p class="title">Autor Home - Contact Us</p>
              <p>Mahasiswa Aktif Universitas Bunda Mulia Kampus Ancol | Jurusan Manajemen | Peminatan Pemasaran</p>
              <p>Putriniwesya@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

 <div class="footer">
	<p style="color:black;">Author: Silvia M (12180243), Josellyn (12180248), Putri N (12180252)<br>
		<a href="mailto:Josellynkusuma@gmail.com">Josellynkusuma@gmail.com</a></p>
		<a href="https://instagram.com"><img src="Instagram.png" width="35" height="35"></a>
		<a href="https://www.tiktok.com/"><img src="Tiktok.png" width="30" height="30"></a>
		<a href="https://www.tiktok.com/"><img src="traveloka.png" width="30" height="30"></a>
	<h5 style="color:black;">Copyright &copy2021 | by Melali Bali</h5>
</div>

</body>
</html>
